# RSB---JPA

./: build.gradle
src/main/java/com/su/ist/demo/: App.java  DemoApplication.java
src/main/java/com/su/ist/domain/: Person.java  Rent.java  Vehicule.java
src/main/java/com/su/ist/service/: AppConfig.java  Listener.java  MessageService.java  RentService.java
src/main/java/com/su/ist/web/: RentController.java
src/main/resources/: applicationContextJMS.xml
src/test/java/com/su/ist/demo/: DemoApplicationTests.java
